<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade With Legend</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a544860e88.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Hind&family=Roboto:wght@300;400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Hind&family=Roboto+Slab&family=Roboto:wght@300;400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Hind&family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/images/channels4_profile.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/images/channels4_profile.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="/images/channels4_profile.jpg">
<link rel="manifest" href="/images/channels4_profile.jpg">
</head>
<body>



    <div id="header">
        <div class="container">
            <nav>
                <img src="/images/Trading legend logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="https://www.instagram.com/legendoftrading/" target="_main" class="kishor"><i class="fa-brands fa-instagram"></i> Instagram </a></li>
                    <li><a href="https://www.youtube.com/c/ViralVideo01/featured" target="_main" class="kira">  <i class="fa-brands fa-youtube"></i> Youtube </a></li>
                    <li><a href="https://t.me/realdeepwin" target="_main"> <i class="fa-light fa-message-arrow-up"></i>
                        Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Professional Trader</p>
                <h1>Hi, I'm <span>Tapas</span> <br> Jen From Odisa</h1>
            </div>
        </div>
    </div>



    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm Tapas Professional Trader, I Work In Binary , Indian Stock Market Trading. I Trade In Quotex Web Trading Plateform. I providing "Basic To Advance Level " Binary Cource In Free On My Official Youtube Channel Named "Trading Legend".   
                    </p>


                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>



                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Prize Action</span><br>I Know Advance Level Prize Action Knowledge <br> Which I Can Analyse Any Market condition And Pidict Next Candle. </li>
                            <li><span>SureShot</span><br>I Created 17+ SureShot Which Have a Accuracy About<br> 90% In Market According To The Condition Of Each SureShot.<br> I Know  All About Trading Psychology , Emotion Control , Candle Psychology.  </li>
                            
                        </ul>
                    </div>



                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Trading Experience</span><br>I Have a <b>8</b> Years Of experience In Trading. I Experienced All Brokers In Binary Trading Past 8 Years I Know All About Brokers Now I Can Suggest The Best Broker Trading Plateform.    </li>
                            <li><span>Indian Stock Market Experience</span><br>I Have <b>1</b> Year Of Experience In Stock Market I Earned 10Croce+ From Only 50,000 Capital In 1 Year  </li>
                          
                        </ul>
                    </div>



                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Graduation</span><br>I Completed My Graduation In The Branch Of Mechanical Engineering.</li>
                            
                        </ul>
                    </div>



                </div>
            </div>

        </div>
    </div>

    <!-- ------------------------------------------------------services------------>

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Free Quotex Signals And BankNifty Calls</h1>
            <div class="services-list">

                <div>
                    <span><i class="fa-brands fa-telegram"></i></span>
                    <h2>Public Group</h2>
                    <p>I Created a Public Group In telegram Which I Provide Limited daily 95% <br><br>Accuracy Signals Alredy 30,000+ Members Joined Our Public Group <br><br>Named "DEEP WIN TRADER" Members Are Earning Daily. Dont Be Late <br><br>Join The Group Its Free By Clicking Given Button. </p>
                    <a href="https://t.me/realdeepwinner"target="_main" class="kbbtn">Join Public Group</a>
                </div>


                <div>
                    <span><i class="fa-brands fa-telegram"></i></span>
                    <h2>VIP Group</h2>
                    <p>To Get More Quotex Signal Join My Free VIP Signal Group For Compounding Sessions <br> <br> <b>1.</b>  Create An Account Through This Link And Get 10,000$ Balance For Practice <br><br> <b>2.</b> Then Deposit Min 20$ Balance But I Will Suggest To Atleast 40-50$ For Proper Risk Management <br><br><b>3.</b>  If You Are Depositing 100$ Or More I Will Give You 30% Promocode And You Will Be Eligible To Weekly giveaway And For My Personal Sureshot Signal Group✅ <br><br><b>4.</b> Then Send Me Your Registration Trader ID And Deposit Screenshot,Then I Will Verify And 
                        Add You To My Free VIP Signal group....  </p>
                    <a href="https://cutt.ly/rvi6KwC" target="_main" class="kbtn">Create Account Here</a>
                    <a href="https://t.me/realdeepwin" target="_main" class="kbtn">Send Trader Id Here</a>
                </div>


                <div>
                    <span><i class="fa-brands fa-telegram"></i></span>
                    <h2>Nifty & BankNifty Calls</h2>
                    <p>I Created a Trading Legend Future & Option Group In telegram<br><br> Which I Provide Monday To Friday 100% Accuracy Signals Alredy <br><br>5,000+ Members Joined Our Trading Legend Future & Option Group <br><br> Named "TRADING LEGEND F&O " Members Are Earning Daily. Dont Be <br><br>Late Join The Group  By Clicking Given Button. </p>
                    <a href="https://t.me/legend_of_trading" target="_main" class="kbbtn">Join TRADING LEGEND F&O</a>
                </div>



            </div>
        </div>
    </div>

    <!-- ----------------------------portpolio--------------------------- -->



    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Social Media</h1>
            <dic class="work-list">


                <div class="work">
                    <img src="/images/work-1.png">
                    <div class="layer">
                        <h3>Intagram</h3>
                        <p>This Is My Official Instagram ID Follow Here For More Motivational Videos Related Trading.</p>
                        <a href="https://www.instagram.com/legendoftrading/" target="_main"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>



                <div class="work">
                    <img src="/images/work-2.png">
                    <div class="layer">
                        <h3>Youtube</h3>
                        <p>This Is My Official Youtube Channel Here You Find  Free Cource Playlist, Subscribe For More Trading Related Videos.</p>
                        <a href="https://www.youtube.com/c/ViralVideo01/featured" target="_main"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>




                <div class="work">
                    <img src="/images/work-3.png">
                    <div class="layer">
                        <h3>Telegram</h3>
                        <p>This Is My Public Telegram Group Here Your Get Free Quotex Signals And Reviews About VIP Members Profit. </p>
                        <a href="https://t.me/realdeepwinner" target="_main"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>



            </div>
            <a href="https://www.youtube.com/c/ViralVideo01/featured" target="_main" class="btn"> Visit YouTube </a>
        </div>
    </div>

<!-- ---------------------------contact------------------- -->


<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
               <div class="kiran"> <p><i class="fa-brands fa-instagram"></i> legendoftrading </p></div>
                <p><i class="fa-brands fa-telegram"></i> @realdeepwin </p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/legendoftrading/" target="_main" class="kishor"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/realdeepwinner" target="_main"><i class="fa-brands fa-telegram"></i></i></a>
                    <a href="https://www.youtube.com/c/ViralVideo01/featured" target="_main" class="kira"><i class="fa-brands fa-youtube"></i></a>
                </div >
                <a href="/images/Reviews.pdf" target="_main"  class="btn btn2">Download VIP Members Review</a>
                <a href="/images/profit.pdf " target="_main"  class="btn btn2">Download My Profit Proofs</a>
                <a href="/images/Giveaway.pdf " target="_main"  class="btn btn2">Download My GiveAway Proofs</a>
                <a href="https://www.youtube.com/watch?v=bSZXOOQoJ08&t=194s" target="_main"  class="btn btn2">Live GiveAway Result Video</a>
            </div>
            <div class="contact-right">
                <!-- <form> -->
                    <!-- <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required> -->
                    <!-- <textarea name="Message" rows="10" placeholder="Type Your FeedBack Here"></textarea>
                    <button type="submit" class="btn btn2">Submit</button> -->
                    
                <!-- </form> -->
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Ud4b5bMrpQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <br>
                <br>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/r-snSsOzbMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
    </div>
    <div class="copyright">
        <p>Copyright @ Tapas. Made With By <i class="fa-solid fa-heart"></i> Kiran Bhajantri</p>
    </div>
</div>








































<!-- -----------------------Javascript----------------------->
<script>

    var tablinks =document.getElementsByClassName("tab-links");
    var tabcontents =document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
    }
</script>


<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }



</script>



</body>
</html>