*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    font-family: 'Dangrek', cursive;
    font-family: 'Roboto', sans-serif;
}
body{
    background: #080808;
    color: white;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
.kira .fa-brands{
    color: #ff004f;
}
.kishor .fa-brands{
    color:#f09433 ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 290 px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: 'Dangrek', cursive;
   
    
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
font-size: 80px;
margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text p{
    font-family: 'Source Sans Pro', sans-serif;
}


/* -----------------------------------------------about------------ */


#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-family: 'Dangrek', cursive;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
      color: #b54769;   
    font-size: 14px;
    font-family: 'Dangrek', cursive;
}
.tab-contents ul li{
    font-family: 'Source Sans Pro', sans-serif;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------------------------------------services-------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list span{
    color: #0088cc;
}

.services-list div{
    background: #262626;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Dangrek', cursive;
}
.services-list div p{
    font-family: 'Source Sans Pro', sans-serif;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.kbtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fffefe;
    padding: 14px 50px;    
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.2s;
}

.kbtn:hover{
    background: #000000;
}
.kbbtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fffefe;
    padding: 14px 50px;    
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.2s;
}
.kbbtn:hover{
    background: #000000;
}


/* ----------------------------------portpolio---------------------- */

.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Dangrek', cursive;
    font-size: 30px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 12px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;    
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.2s;
    font-family: 'Dangrek', cursive;
}
.btn:hover{
    background: #ff004f;
}



/* -------------------------------contact------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact-left p{
    margin-top: 30px;

}
.kiran .fa-brands{
    color: #f09433;
}
.contact-left p{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.fa-brands{
    color: #0088cc;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    /* font-family: 'Roboto Slab', serif; */

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5pz);
}

.btn.btn2{
display: inline-block;
background: #ff004f;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}
.copyright p{
    font-family: 'Source Sans Pro', sans-serif;
}

.copyright i{
    color: #ff0000;
}



/* -----------------------css for small screeen---------------------- */

nav .fas{
    display: none;
}



@media only screen and (max-width: 600px) {
    #header{
        background-image: url(/images/phone-background.png);
    }


.header-text{
    margin-top: 100%;
    font-size: 16px;

}
nav ul li a{
    font-family: 'Source Sans Pro', sans-serif;
}
.fa-brands{
    color: #0088cc;
}


.header-text h1{
    font-size: 30px;
}
.contact-right iframe{
    width: 100%;
    height: 200px;
    
}

nav .fas{
    display: block;
    font-size: 25px;
}

nav ul {
    background: #000000 ;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2 ;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

 .sub-title{
    font-size: 40px;
 }
 .about-col-1, .about-col-2{

 flex-basis: 100%;
 }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}




}



































